<html>
  <head>
    <title>unglish - iterations - a</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      .highlight-card {
        display: inline-block;
        padding: 1vh;
        margin-right: 1vh;
        margin-bottom: 1vh;
        border: 1vh inset gray;
      }
    </style>
  </head>
  <body>
    <a href="/">⬅ wide world of unglish</a>
    <h1>unglish - a</h1>
    <h2><blink>[currently minting!]</blink></h2>
    <p>The innaugural unglish word production ceremony, in 4 distinct dialects minting across the superchain.</p>
    <p>
    <marquee>
      🎶 Protip: when viewing your word, try the spacebar and arrow keys 🎶
    </marquee>
  </p>

    <div class="highlight-card">
      <h3>arbiglish a</h3>
      <a href="https://highlight.xyz/mint/659a72b341fad46b6bc0e14d">highlight.xyz</a>
      <link rel="stylesheet" href="https://mint.highlight.xyz/assets/embed.css" />
      <div data-widget="highlight-mint-card" data-mint-collection-id="659a72b341fad46b6bc0e14d"></div>
      <script type="module" crossorigin="true" src="https://mint.highlight.xyz/assets/embed.js?v=1"></script>
    </div>

    <div class="highlight-card">
      <h3>baglish a</h3>
      <a href="https://highlight.xyz/mint/659a722663f21afad4091378">highlight.xyz</a>
      <link rel="stylesheet" href="https://mint.highlight.xyz/assets/embed.css" />
      <div data-widget="highlight-mint-card" data-mint-collection-id="659a722663f21afad4091378"></div>
      <script type="module" crossorigin="true" src="https://mint.highlight.xyz/assets/embed.js?v=1"></script>
    </div>

    <div class="highlight-card">
      <h3>optiglish a</h3>
      <a href="https://highlight.xyz/mint/659a71c063f21afad4091374">highlight.xyz</a>
      <link rel="stylesheet" href="https://mint.highlight.xyz/assets/embed.css" />
      <div data-widget="highlight-mint-card" data-mint-collection-id="659a71c063f21afad4091374"></div>
      <script type="module" crossorigin="true" src="https://mint.highlight.xyz/assets/embed.js?v=1"></script>
    </div>

    <div class="highlight-card">
      <h3>zorglish a</h3>
      <a href="https://highlight.xyz/mint/659a72fe63f21afad409137a">highlight.xyz</a>
      <link rel="stylesheet" href="https://mint.highlight.xyz/assets/embed.css" />
      <div data-widget="highlight-mint-card" data-mint-collection-id="659a72fe63f21afad409137a"></div>
      <script type="module" crossorigin="true" src="https://mint.highlight.xyz/assets/embed.js?v=1"></script>
    </div>
  </body>
</html>
