<html>
  <head>
    <title>unglish - iterations - a</title>
    <link rel="stylesheet" href="../styles.css" />
    <title>unglish</title>
    <meta name="description" content="The innaugural unglish word production ceremony, in 4 distinct dialects minting across the superchain.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://unglish.co.uk/iterations/a.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="unglish">
    <meta property="og:description" content="The innaugural unglish word production ceremony, in 4 distinct dialects minting across the superchain.">
    <meta property="og:image" content="https://unglish.co.uk/opengraph - unglish a.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="depatchedmode.github.io">
    <meta property="twitter:url" content="https://unglish.co.uk/iterations/a.html">
    <meta name="twitter:title" content="unglish">
    <meta name="twitter:description" content="The innaugural unglish word production ceremony, in 4 distinct dialects minting across the superchain.">
    <meta name="twitter:image" content="https://unglish.co.uk/opengraph - unglish a.png">
    <style>
      .highlight-card {
        display: inline-block;
        padding: 1vh;
        margin-right: 1vh;
        margin-bottom: 1vh;
        border: 1vh inset gray;
      }
      .preview {
        display: block;
        width: 100%;
        height: 80vh
      }
    </style>
  </head>
  <body>
    <a href="../index.html">⬅ wide world of unglish</a>
    <h1>unglish - a</h1>
    <h2><blink>[currently minting!]</blink></h2>
    <p>The innaugural unglish word production ceremony, available in 4 distinct dialects.</p>

    <h3>Preview</h3>
    <iframe id="mint-preview" class="preview" src="a-preview.html"></iframe>
    <button onclick="document.getElementById('mint-preview').contentWindow.location.reload();" >🔀 New Word</button>
    <p>
      <marquee>
        🎶 Protip: click the word to make it sing! Then, try the spacebar and arrow keys 🎶
      </marquee>
    </p>

    <dl>
      <dt>Legend</dt>
      <dd><p>Big string is the canonical spelling</p></dd>
      <dd><p>Little string is the IPA pronunctiation guide</p></dd>
      <dd><p>If it's red, that means it's been found to be vulgar. Shame!</p></dd>
      <dd><p>If it's on a solid background, that means it's one of the 10000 most common english words according to my "sources". If that's not proof that English is a random walk, I'm not sure what else is.</p></dd>
      <dd><p>Each word is given its own voice using the browser's SpeechSynthesis API. Left and right arrows toggle through alternate voices.</p></dd>
      <dd><p>Each word is given its own melody of 2,3,4,8,16 or 128 notes. Up and Down arrows will modulate pitch.</p></dd>
      <dd><p>Click the word to hear it spoken. Hit spacebar to toggle singing mode (at 120bpm) on and off.</p></dd>
      <dt>Where am I allowed to use these words?</dt>
      <dd><p>Anywhere. Maybe the better question is <em>do you want to</em>?</p></dd>
    </dl>

    <h3>Sponsor a word</h3>

    <p>You can help to fund and advance unglish in many ways, but one way is to sponsor a word. This iteration has 4 dialects, each on a different affordable, ethereum-secured L2 blockchain. None of that had to make sense to you, btw.</p>

    <div class="highlight-card">
      <h5>arbiglish a</h5>
      <a class="mint-button" href="https://highlight.xyz/mint/659a72b341fad46b6bc0e14d">sponsor a word today!</a>
    </div>

    <div class="highlight-card">
      <h5>baglish a</h5>
      <a class="mint-button" href="https://highlight.xyz/mint/659a722663f21afad4091378">sponsor a word today!</a>
    </div>

    <div class="highlight-card">
      <h5>optiglish a</h5>
      <a class="mint-button" href="https://highlight.xyz/mint/659a71c063f21afad4091374">sponsor a word today!</a>
    </div>

    <div class="highlight-card">
      <h5>zorglish a</h5>
      <a class="mint-button" href="https://highlight.xyz/mint/659a72fe63f21afad409137a">sponsor a word today!</a>
    </div>
  </body>
</html>
